{
  "name": "simple-coder",
  "version": "0.0.5",
  "description": "tool to generate code and framework",
  "directories": {
    "lib": "lib"
  },
  "main": "index.js",
  "bin": {
    "simple-coder": "./cli.js"
  },
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "coder",
    "code tools"
  ],
  "author": "joezhang",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.4.2",
    "prompt": "^1.0.0"
  }
}
